<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#ECF5F6"
    android:padding="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@drawable/profile_image"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vishal"
        android:textAppearance="@style/regular_text"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vishal.waliyan47@gmail.com"
        android:textAppearance="@style/bold_text"
        android:textColor="@color/darkgrey"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp" />



</LinearLayout>